<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.berlios.gpon</groupId>
  <artifactId>script</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <name>GPON persistence classes</name>
  <url>http://gpon.berlios.de</url>
   <parent>
        <groupId>de.berlios.gpon</groupId>
        <artifactId>root</artifactId>
        <version>0.0.1</version>
  </parent>
  <dependencies>
  <dependency>
  <artifactId>persistence</artifactId>
  <groupId>de.berlios.gpon</groupId>
  <version>${project.version}</version>
  </dependency>
  <dependency>
  <artifactId>xml</artifactId>
  <groupId>de.berlios.gpon</groupId>
  <version>0.2</version>
  </dependency>
  <!-- XML Beans -->
  <dependency>
  <artifactId>xbean</artifactId>
  <groupId>xmlbeans</groupId>
  <version>2.0.0</version>
  </dependency>
  <dependency>
  <artifactId>xmlbeans-jsr173-api</artifactId>
  <groupId>xmlbeans</groupId>
  <version>2.0-dev</version>
  </dependency>
  </dependencies>
  
</project>
