<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.berlios.gpon</groupId>
	<artifactId>wui</artifactId>
	<packaging>war</packaging>
	<version>0.0.2-SNAPSHOT</version>
	<name>GPON Web UI</name>
	<url>http://gpon.berlios.de</url>
	<parent>
		<groupId>de.berlios.gpon</groupId>
		<artifactId>root</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<dependencies>
	
		<dependency>
			<artifactId>script</artifactId>
			<groupId>de.berlios.gpon</groupId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
			<artifactId>service</artifactId>
			<groupId>de.berlios.gpon</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>viewer</artifactId>
			<groupId>de.berlios.gpon</groupId>
			<version>${project.version}</version>
		</dependency>
  
  <!-- sitemesh -->
  
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.0.1</version>
		</dependency>

  <!-- displaytag -->

		<dependency>
			<artifactId>displaytag</artifactId>
			<groupId>displaytag</groupId>
			<version>1.1</version>
			<exclusions>
			 <exclusion>
			  <artifactId>displaytag-doc</artifactId>
			  <groupId>displaytag</groupId>
			 </exclusion>
			</exclusions>
		</dependency>
	
  <!-- Struts -->

		<dependency>
			<artifactId>struts</artifactId>
			<groupId>struts</groupId>
			<version>1.1</version>
			<exclusions>
			<exclusion>
			<groupId>javax.sql</groupId>
			<artifactId>jdbc-stdext</artifactId>
			</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<artifactId>struts-el</artifactId>
			<groupId>struts</groupId>
			<version>1.1</version>
		</dependency>

  <!-- Servlet API (2.3)-->
		<dependency>
			<artifactId>servlet-api</artifactId>
			<groupId>javax.servlet</groupId>
			<version>2.3</version>
		</dependency>
  
  <!-- JSTL -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
		<groupId>taglibs</groupId>
  <artifactId>standard</artifactId>
  <version>1.0.4</version>
  </dependency>
		<!--  Apache Derby Server -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbynet</artifactId>
			<version>10.1.2.1</version>
		</dependency>
		
		<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>1.0.1</version>
			<classifier>jdk13</classifier>
		</dependency>
	</dependencies>
</project>
