<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.berlios.gpon</groupId>
	<artifactId>wui</artifactId>
	<packaging>war</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>GPON Web UI</name>
	<url>http://gpon.berlios.de</url>
	<parent>
		<groupId>de.berlios.gpon</groupId>
		<artifactId>root</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
	
		<dependency>
			<artifactId>persistence</artifactId>
			<groupId>de.berlios.gpon</groupId>
			<version>${project.version}</version>
		</dependency>
  
  <!-- sitemesh -->
  
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.0.1</version>
		</dependency>

  <!-- displaytag -->

		<dependency>
			<artifactId>displaytag</artifactId>
			<groupId>displaytag</groupId>
			<version>1.0</version>
		</dependency>
	
  <!-- Struts -->

		<dependency>
			<artifactId>struts</artifactId>
			<groupId>struts</groupId>
			<version>1.1</version>
			<exclusions>
			<exclusion>
			<groupId>javax.sql</groupId>
			<artifactId>jdbc-stdext</artifactId>
			</exclusion>
			</exclusions>
		</dependency>

  <!-- Servlet API (2.3)-->
		<dependency>
			<artifactId>servlet-api</artifactId>
			<groupId>javax.servlet</groupId>
			<version>2.3</version>
		</dependency>
  
  <!-- JSTL -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
