<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.berlios.gpon</groupId>
	<artifactId>service</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>GPON persistence classes</name>
	<url>http://gpon.berlios.de</url>
	<parent>
		<groupId>de.berlios.gpon</groupId>
		<artifactId>root</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<artifactId>persistence</artifactId>
			<groupId>de.berlios.gpon</groupId>
			<version>${pom.version}</version>
		</dependency>
	    <dependency>
	    <groupId>com.thoughtworks.xstream</groupId>
	    <artifactId>xstream</artifactId>
	    <version>1.2</version>
	    </dependency>
	    <dependency>
	    <groupId>com.thoughtworks.xstream</groupId>
	    <artifactId>xstream</artifactId>
	    <version>1.2</version>
	    </dependency>
	    <dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-mock</artifactId>
  		<version>1.2.7</version>
  		<!-- <scope>test</scope> -->
  	</dependency>
  			<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.1.2.1</version>
		</dependency>
	</dependencies>
	
</project>
