
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.berlios.gpon</groupId>
	<artifactId>root</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>GPON root project</name>
	<url>http://gpon.berlios.de</url>
	<scm>
	    <connection>scm:cvs:pserver:anonymous:@cvs.gpon.berlios.de:/cvsroot/gpon:dev</connection>
        <developerConnection>scm:cvs:ext:d-schulz@cvs.gpon.berlios.de:/cvsroot/gpon:dev</developerConnection>
        <url>http://cvs.berlios.de/cgi-bin/viewcvs.cgi/gpon/</url>
	</scm>
	<build>
	<plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-eclipse-plugin</artifactId>
		<version>2.2</version>
	<configuration>
	  <!-- wtp -->
	  <wtpversion>1.0</wtpversion>
	</configuration>
	</plugin>
	</plugins>
	</build>
	<modules>
		<module>common</module>
		<module>xml</module>
		<module>persistence</module>
                <module>service</module>
                <module>viewer</module>
		<module>script</module>
		<module>wui</module>
		<module>ws</module>
	</modules>
	<distributionManagement>
  <!-- use the following if you're not using a snapshot version. -->
  <repository>
    <id>repo1</id>
    <name>releases</name>
    <url>file:///U:/maven2/remote/release</url>
  </repository>
  <!-- use the following if you ARE using a snapshot version. -->
  <snapshotRepository>
    <id>repo2</id>
    <name>snapshots</name>
    <url>file:///U:/maven2/remote/snapshot</url>
  </snapshotRepository>
</distributionManagement>

</project>
