<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.berlios.gpon</groupId>
	<artifactId>wui2</artifactId>
	<packaging>war</packaging>
	<version>0.0.2-SNAPSHOT</version>
	<name>GPON Web UI 2</name>
	<url>http://gpon.berlios.de</url>
	<parent>
		<groupId>de.berlios.gpon</groupId>
		<artifactId>root</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<dependencies>
	
		<dependency>
			<artifactId>script</artifactId>
			<groupId>de.berlios.gpon</groupId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
			<artifactId>service</artifactId>
			<groupId>de.berlios.gpon</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>viewer</artifactId>
			<groupId>de.berlios.gpon</groupId>
			<version>${project.version}</version>
		</dependency>

        <!-- Servlet API (2.3)-->
		<dependency>
			<artifactId>servlet-api</artifactId>
			<groupId>javax.servlet</groupId>
			<version>2.3</version>
		</dependency>

		<!--  DWR  -->
		
		<dependency>
			<groupId>dwr</groupId>
			<artifactId>dwr</artifactId>
			<version>1.1.3</version>
		</dependency>
		
	</dependencies>
</project>
