log4j.rootLogger=WARN, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{mm:ss}(%F:%M:%L)%n%m%n%n

log4j.logger.net.sf.gpon=DEBUG
#log4j.logger.org.springframework.orm.hibernate3=DEBUG
#log4j.logger.org.springframework.aop=DEBUG
#log4j.logger.org.hibernate.SQL=DEBUG