
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.berlios.gpon</groupId>
	<artifactId>xml</artifactId>
	<packaging>jar</packaging>
	<version>0.2</version>
	<name>XML generated classes</name>
	<url />
	<scm>
	    <connection>scm:cvs:pserver:anonymous:@cvs.gpon.berlios.de:/cvsroot/gpon:dev/xml</connection>
        <developerConnection>scm:cvs:ext:d-schulz@cvs.gpon.berlios.de:/cvsroot/gpon:dev/xml</developerConnection>
        <url>http://cvs.berlios.de/cgi-bin/viewcvs.cgi/gpon/dev/xml</url>
    <tag>R_0_2</tag>
  </scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>compile</scope>
		</dependency>
		<!-- XML Beans -->
		<dependency>
			<artifactId>xbean</artifactId>
			<groupId>xmlbeans</groupId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<artifactId>xmlbeans-jsr173-api</artifactId>
			<groupId>xmlbeans</groupId>
			<version>2.0-dev</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xmlbeans-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
				<executions>
					<execution>
						<goals>
							<goal>xmlbeans</goal>
						</goals>
					</execution>
				</executions>
				<inherited>true</inherited>
				<configuration>
					<schemaDirectory>${basedir}/xsd</schemaDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
		<distributionManagement>
  <!-- use the following if you're not using a snapshot version. -->
  <repository>
    <id>repo1</id>
    <name>releases</name>
    <url>file:///U:/maven2/remote/release</url>
  </repository>
  <!-- use the following if you ARE using a snapshot version. -->
  <snapshotRepository>
    <id>repo2</id>
    <name>snapshots</name>
    <url>file:///U:/maven2/remote/snapshot</url>
  </snapshotRepository>
</distributionManagement>
</project>
