label.header=General Purpose Object Network
label.footer=If you love objects and trust tables.

#
errors.prefix=<li>
errors.suffix=</li>
errors.footer=</ul></td></tr></table>
errors.header=<table><thead><th>An error has occurred:</th></thead><tr><td><ul>

# Struts Validator Error Messages
errors.exception=Exception {0}: {1}

# Field Validation Error
errors.validation=value {0} not valid. ({1})

# prompt Objekttypen
itemtype.id.prompt=item type id
itemtype.name.prompt=name
itemtype.description.prompt=description
itemtype.baseitemtype.prompt=base item type

# prompt Assoziationstypen
associationtype.id.prompt=id
associationtype.name.prompt=name
associationtype.multiplicity.prompt=mult.
associationtype.description.prompt=description
associationtype.itematype.prompt=item type A
associationtype.itemarolename.prompt=role A
associationtype.itembtype.prompt=item type B
associationtype.itembrolename.prompt=role B

associationtype.predicates.prompt=properties
associationtype.predicatesA.prompt=properties (A)
associationtype.predicatesB.prompt=properties (B)

itemtype.creationerror.msg=unable to create item type ({0})
itemtype.updateerror.msg=unable to change item type ({0}) 
itemtype.deleteerror.msg=unable to delete item type ({0})

itempropertydecl.update.incomplete.msg=attribute not complete ({0})


item.creationerror.msg=unable to create item ({0})
item.updateerror.msg=unable to change item ({0})
item.deleteerror.msg=unable to delete item ({0})

# Sitemesh Texte
pagetitle.itemtypes=object types

label.option.unknown=-

# Operator names in search forms
gpon.op.eq = equals
gpon.op.ne = not equals 
gpon.op.gt = greater
gpon.op.lt = less 
gpon.op.starts = starts with
gpon.op.ends = ends with
gpon.op.incl = includes

# 
associations.multiplicity.OneToMany=1:M
associations.multiplicity.OneToManyReversed=M:1
associations.multiplicity.ManyToMany=M:N
associations.multiplicity.ManyToManyReversed=M:N

# 
itemtype=item type

pagetitles.itemsearch=item search
pagetitles.itemsearchresult=results in:&nbsp;

pagetitles.createitem=new item of type {0}
pagetitles.edititem=change item {1} of type {0}
pagetitles.itemdetails=item {1} (type {0})
 
associations.visibility.ab=->
associations.visibility.ba=<-
associations.visibility.abba=<->

# form

# buttons

form.buttons.delete=delete
form.buttons.choose=choose
form.buttons.search=search
form.buttons.change=change
form.buttons.create=create
form.buttons.cancel=cancel
form.buttons.query=query

# labels

form.labels.field=field
form.labels.operator=operator
form.labels.value=value

form.labels.associated_attributes=parent objects attributes


# pages

# result page

page.labels.result.id=id
page.labels.result.type=type

page.labels.result.actions=actions
page.labels.result.create_new_item=create new item of type {0}
page.labels.result.actions.change=change
page.labels.result.actions.delete=delete
page.labels.result.actions.details=details
page.labels.result.actions.explore=explore
page.labels.result.actions.create=create




