label.header=General Purpose Object Network
label.footer=If you love objects and trust tables.

#
errors.prefix=<li>
errors.suffix=</li>
errors.footer=</ul></td></tr></table>
errors.header=<table><thead><th>Folgender Fehler trat auf:</th></thead><tr><td><ul>

# Struts Validator Error Messages
errors.exception=Ausnahme {0}: {1}

errors.required={0} ist ein Pflichtfeld.
errors.minlength={0} muss mindestens {1} Zeichen lang sein.
errors.maxlength={0} darf h&ouml,chstens {1} Zeichen lang sein.
errors.invalid={0} ist unzul&auml;ssig.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

# Field Validation Error
errors.validation=Wert {0} ungültig. ({1})


# prompt Wertetypen
propertyvaluetype.id.prompt=Typ-ID
propertyvaluetype.code.prompt=Typ-Code
propertyvaluetype.description.prompt=Beschreibung

# prompt Objekttypen
itemtype.id.prompt=Objekttyp-ID
itemtype.name.prompt=Name
itemtype.description.prompt=Beschreibung
itemtype.baseitemtype.prompt=Basis-Objekttyp

# prompt Assoziationstypen
associationtype.id.prompt=ID
associationtype.name.prompt=Name
associationtype.multiplicity.prompt=Mult.
associationtype.description.prompt=Beschreibung
associationtype.itematype.prompt=Objekttyp A
associationtype.itemarolename.prompt=Objektrolle A
associationtype.itembtype.prompt=Objekttyp B
associationtype.itembrolename.prompt=Objektrolle B

associationtype.predicates.prompt=Eigenschaften
associationtype.predicatesA.prompt=Eigenschaften (A)
associationtype.predicatesB.prompt=Eigenschaften (B)

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.

propertyvaluetype.creationerror.msg=Es konnte kein Wertetyp angelegt werden ({0})
propertyvaluetype.updateerror.msg=Der Wertetyp konnte nicht ge&auml;ndert werden ({0}) 
propertyvaluetype.deleteerror.msg=Der Wertetyp konnte nicht gel&ouml;scht werden ({0})

itemtype.creationerror.msg=Es konnte kein Objekttyp angelegt werden ({0})
itemtype.updateerror.msg=Der Objekttyp konnte nicht ge&auml;ndert werden ({0}) 
itemtype.deleteerror.msg=Der Objekttyp konnte nicht gel&ouml;scht werden ({0})

itempropertydecl.update.incomplete.msg=Das Attribut ist unvollst&auml;ndig ({0})


item.creationerror.msg=Es konnte kein Objekt angelegt werden ({0})
item.updateerror.msg=Das Objekt konnte nicht ge&auml;ndert werden ({0})
item.deleteerror.msg=Das Objekt konnte nicht gel&ouml;scht werden ({0})

# Sitemesh Texte
#-- titles
title.main=Main Boring Page
title.navigation=Navigation Links
title.test.popup=Pop-up Test Page
title.test.notpop=Not a Pop-up
title.test=Test Another Page
title.summary=Summary Page

pagetitle.itemtypes=Objekttypen

label.option.unknown=-

# Operator names in search forms
gpon.op.eq = gleich
gpon.op.ne = ungleich 
gpon.op.gt = größer
gpon.op.lt = kleiner
gpon.op.starts = beginnt mit
gpon.op.ends = endet mit
gpon.op.incl = enthält


# 
associations.multiplicity.OneToMany=1:M
associations.multiplicity.OneToManyReversed=M:1
associations.multiplicity.ManyToMany=M:N
associations.multiplicity.ManyToManyReversed=M:N

# 
itemtype=Objekttyp

pagetitles.itemsearch=Objektsuche
pagetitles.itemsearchresult=Ergebnisse in:&nbsp;

pagetitles.createitem=Objekt vom Typ {0} anlegen
pagetitles.edititem=Objekt {1} vom Typ {0} &auml;ndern
pagetitles.itemdetails=Objekt {1} (Typ {0})
 
associations.visibility.ab=->
associations.visibility.ba=<-
associations.visibility.abba=<->


