log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{mm:ss}(%F:%M:%L)%n%m%n%n

#log4j.logger.com.opensymphony.module.sitemesh.filter.PageFilter=DEBUG

log4j.logger.de.berlios.gpon=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.de.berlios.gpon.wui2=INFO