<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.berlios.gpon</groupId>
  <artifactId>common</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <name>GPON common classes</name>
  <url>http://gpon.berlios.de</url>
  <parent>
        <groupId>de.berlios.gpon</groupId>
        <artifactId>root</artifactId>
        <version>0.0.1</version>
  </parent>
  <dependencies>
  <dependency>
  <artifactId>commons-logging</artifactId>
  <groupId>commons-logging</groupId>
  <version>1.1</version>
  </dependency>
  <dependency>
  <artifactId>log4j</artifactId>
  <groupId>log4j</groupId>
  <version>1.2.9</version>
  </dependency>
  <dependency>
  <artifactId>junit</artifactId>
  <groupId>junit</groupId>
  <version>3.8.1</version>
  </dependency>
  </dependencies>
</project>
