<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.berlios.gpon</groupId>
  <artifactId>viewer</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <name>GPON applet classes</name>
  <url>http://gpon.berlios.de</url>
  <parent>
        <groupId>de.berlios.gpon</groupId>
        <artifactId>root</artifactId>
        <version>0.0.1</version>
  </parent>
  <dependencies>
    <dependency>
	 <artifactId>service</artifactId>
	 <groupId>de.berlios.gpon</groupId>
	 <version>${project.version}</version>
	</dependency>
	<dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0-rc3</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
		<!-- Jung -->
    <dependency>
      <groupId>jung</groupId>
      <artifactId>jung</artifactId>
      <version>1.7.2</version>
    </dependency>
  </dependencies>
</project>
