<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.berlios.gpon</groupId>
	<artifactId>launch</artifactId>
	<packaging>jar</packaging>
	<version>0.0.2-SNAPSHOT</version>
	<name>GPON launch of required services</name>
	<url>http://gpon.berlios.de</url>
	<build>
	<sourceDirectory>${basedir}</sourceDirectory>
	</build>
	<parent>
		<groupId>de.berlios.gpon</groupId>
		<artifactId>root</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
	        <dependency>
		  <groupId>de.berlios.gpon</groupId>
		  <artifactId>persistence</artifactId>
		  <version>${pom.version}</version>
		</dependency>
		<!--  Apache Derby Server -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbynet</artifactId>
			<version>10.1.2.1</version>
		</dependency>
        <dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbytools</artifactId>
			<version>10.1.2.1</version>
		</dependency>

	</dependencies>
</project>
